http_address="0.0.0.0:4180"
cookie_secret="OQINaROshtE9TcZkNAm-5Zs2Pv3xaWytBmc5W7sPX7w="
provider="google"
email_domains="*"
oidc_issuer_url="https://accounts.google.com"
client_id="584016824647-bmhg5sarsmbaduujgk4oig5rd01jh9ae.apps.googleusercontent.com"
client_secret="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"

redirect_url="http://localhost:4180/oauth2/callback"
upstreams="http://testapp:3000/test"

pass_access_token=true
pass_authorization_header=true
set_authorization_header=true


# NGINX
cookie_domains=["localhost", "localhost:4180", "testapp"] # Required so cookie can be read on all subdomains.
whitelist_domains=["localhost", "localhost:4180", "testapp"] # Required to allow redirection back to original requested target.
